app/views/modules/_header.html.erb
<nav class="navbar navbar-expand-lg navbar-light sticky-top">
  <%= link_to "Cafelog", root_path, class:"navbar-brand text-white font-weight-bold" %>
  <button aria-controls="Navbar" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#Navbar" data-toggle="collapse" type="button">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="Navbar">
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
    </ul>
    <% if user_signed_in? %>
      <ul class="navbar-nav">
        <li class="nav-item">
          <%= link_to "新しいカフェの登録", new_shop_path, class:"nav-link text-white" %>
        </li>
        <li class="nav-item">
          <%= link_to current_user.name, user_path(current_user), class:"nav-link text-white" %>
            <% if current_user.user_image? %>
              <%= link_to image_tag(current_user.user_image_url, class: "header-avatar"), user_path(current_user) %>
            <% else %>
              <%= link_to image_tag("default_avatar.png", class: "header-avatar"), user_path(current_user) %>
            <% end %>
        </li>
        <li class="nav-item">
          <%= link_to "ログアウト", destroy_user_session_path, method: :delete,  class: 'nav-link text-white' %>
        </li>
      </ul>   
    <% else %>
      <ul class="navbar-nav">
        <li class="nav-item">
          <%= form_for(User.new, as: :user, url: session_path(:user)) do |f| %>
            <%= f.hidden_field :email, value: "test@example.com" %>
            <%= f.hidden_field :password, value: "test123456" %>
            <%= f.submit "かんたんログイン", class: "test-login-button" %>
          <% end %>
        </li>
        <li class="nav-item">
          <%= link_to "新規登録", new_user_registration_path, class: 'nav-link text-white' %>
        </li>
        <li class="nav-item">
          <%= link_to "ログイン", new_user_session_path, class: 'nav-link text-white' %>
        </li>
      </ul>
    <% end %>
  </div>
</nav>

app/views/modules/_header.html.haml
%nav.navbar.navbar-expand-lg.navbar-light.sticky-top
  = link_to "Cafelog", root_path, class: "navbar-brand text-white font-weight-bold"
  %button.navbar-toggler{"aria-controls" => "Navbar", "aria-expanded" => "false", "aria-label" => "Toggle navigation", "data-target" => "#Navbar", "data-toggle" => "collapse", :type => "button"}
    %span.navbar-toggler-icon
  #Navbar.collapse.navbar-collapse 
    %ul.navbar-nav.mr-auto.mt-2.mt-lg-0
      %li.nav-item
        = form_tag(searches_path, method: :get, class: 'search-form') do
          %input.search-form__input{id: "keyword",name: "keyword", placeholder: "\uf002 キーワード検索", class: "fas", type: "text", value: ""}
    -if user_signed_in?    
      %ul.navbar-nav
        %li.nav-item
          = link_to "新しいカフェの登録", new_shop_path, class: 'nav-link text-white'
        %li.nav-item
          = link_to current_user.name, user_path(current_user), class: 'nav-link text-white'
          - if current_user.user_image?
            = link_to image_tag(current_user.user_image_url, class: "header-avatar"), user_path(current_user)
          - else
            = link_to image_tag("default_avatar.png", class: "header-avatar"), user_path(current_user)
        %li.nav-item
          = link_to "ログアウト", destroy_user_session_path, method: :delete,  class: 'nav-link text-white'
    -else
      %ul.navbar-nav
        %li.nav-item
          = form_for(User.new, as: :user, url: session_path(:user)) do |f|
            = f.hidden_field :email, value: "test@gmail.com"
            = f.hidden_field :password, value: "test123456"
            = f.submit "かんたんログイン", class: "test-login-button"
        %li.nav-item
          = link_to "新規会員登録", new_user_registration_path, class: 'nav-link text-white'
        %li.nav-item
          = link_to "ログイン", new_user_session_path, class: 'nav-link text-white'
