app/views/searches/index.html.haml
.container.my-5
  .shop-search-result.text-center
    %h2 #{@keyword} 
    %p の検索結果
    - if @shops.present?
      .shop-search-result-number
        %p #{@shops.length}件表示
        = render partial: 'modules/shops'
    - else
      .shop-search-result-description.text-center
        %p 該当するカフェが見つかりません。新たに登録しましょう！
        = link_to "新しいカフェの登録", new_shop_path, class:"new-shop-button mt-3 mb-5"

app/views/searches/index.html.erb
<div class="top container my-5">
  <div class="shop-search-result mb-5 p-md-5 p-3">
    <h2 class="text-center font-weight-bold">
    <%= @keyword %>
    </h2>
    <p class="text-center">の検索結果</p>
    <% if  @shops.present? %>
      <div class="shop-search-result-number">
        <p class="text-center">
          <%= @shops.length %>件表示
          <%= render partial: 'modules/shops' %>
        </p>
      </div>
    <% else %>
      <div class=" shop-search-result-description text-center">
        <p>該当するカフェが見つかりません。新たに登録しましょう！</p>
        <%= link_to "新しいカフェの登録", new_shop_path, class:"new-shop-button mt-3 mb-5" %>
      </div>
    <% end %>
  </div>
</div>
